plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
    namespace "com.soiadmahedi.suicTh"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.soiadmahedi.suicTh"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 10
        versionName "1.9 SM"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
	}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}



dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar' , "lib-*.aar"])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.media:media:1.7.0'

    implementation 'androidx.draganddrop:draganddrop:1.0.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
	
    implementation "androidx.media3:media3-exoplayer:1.5.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.5.0"
    implementation "androidx.media3:media3-exoplayer-hls:1.5.0"
    implementation "androidx.media3:media3-exoplayer-smoothstreaming:1.5.0"
    implementation "androidx.media3:media3-exoplayer-rtsp:1.5.0"
    implementation "androidx.media3:media3-exoplayer-midi:1.5.0"
    implementation "androidx.media3:media3-exoplayer-ima:1.5.0"

    implementation "androidx.media3:media3-datasource-cronet:1.5.0"
    implementation "androidx.media3:media3-datasource-okhttp:1.5.0"
    implementation "androidx.media3:media3-datasource-rtmp:1.5.0"



    implementation "androidx.media3:media3-ui:1.5.0"
    implementation "androidx.media3:media3-ui-leanback:1.5.0"
    implementation "androidx.media3:media3-session:1.5.0"

    implementation "androidx.media3:media3-extractor:1.5.0"
    implementation "androidx.media3:media3-cast:1.5.0"
    implementation "androidx.media3:media3-exoplayer-workmanager:1.5.0"
    implementation "androidx.media3:media3-transformer:1.5.0"

    implementation "androidx.media3:media3-effect:1.5.0"
    implementation "androidx.media3:media3-muxer:1.5.0"

    implementation "androidx.media3:media3-container:1.5.0"
    implementation "androidx.media3:media3-database:1.5.0"

    implementation "androidx.media3:media3-decoder:1.5.0"
    implementation "androidx.media3:media3-datasource:1.5.0"
    implementation "androidx.media3:media3-common:1.5.0"
    implementation "androidx.media3:media3-common-ktx:1.5.0"

}

