plugins {
	id 'com.android.application'
}

android {
	namespace 'com.soiadmahedi.suicTh'
	compileSdk 34
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "com.soiadmahedi.suicTh"
		minSdkVersion 21
		targetSdkVersion 34
		versionCode 10
		versionName "1.9 SM"
		multiDexEnabled true
	}
	
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	buildToolsVersion '34.0.0'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.11.0'
	implementation 'com.google.firebase:firebase-database:20.3.0'
	implementation 'com.github.bumptech.glide:glide:4.16.0'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.multidex:multidex:2.0.1'

	implementation 'com.github.dburckh:Media3Avi:2.3.0'

	implementation 'androidx.media:media:1.7.0'
	implementation 'androidx.media3:media3-exoplayer:1.2.1'
	implementation 'androidx.media3:media3-exoplayer-dash:1.2.1'
	implementation 'androidx.media3:media3-exoplayer-hls:1.2.1'
	implementation 'androidx.media3:media3-exoplayer-rtsp:1.2.1'
	implementation 'androidx.media3:media3-exoplayer-ima:1.2.1'
	implementation 'androidx.media3:media3-datasource-cronet:1.2.1'
	implementation 'androidx.media3:media3-datasource-okhttp:1.2.1'
	implementation 'androidx.media3:media3-datasource-rtmp:1.2.1'
	implementation 'androidx.media3:media3-ui:1.2.1'
	implementation 'androidx.media3:media3-ui-leanback:1.2.1'
	implementation 'androidx.media3:media3-session:1.2.1'
	implementation 'androidx.media3:media3-extractor:1.2.1'
	implementation 'androidx.media3:media3-cast:1.2.1'
	implementation 'androidx.media3:media3-exoplayer-workmanager:1.2.1'
	implementation 'androidx.media3:media3-transformer:1.2.1'
	implementation 'androidx.media3:media3-test-utils:1.2.1'
	implementation 'androidx.media3:media3-test-utils-robolectric:1.2.1'
	implementation 'androidx.media3:media3-database:1.2.1'
	implementation 'androidx.media3:media3-decoder:1.2.1'
	implementation 'androidx.media3:media3-datasource:1.2.1'
	implementation 'androidx.media3:media3-common:1.2.1'
}
