# SUic-Player

./: README.md  build.gradle  gradle.properties  settings.gradle
application/android/: OnSwipeTouchListener.java  SoiadMahediApplication.java  SoiadMahediLogger.java  SoiadMahediUtils.java  VideoInfoUtils.java
application/android/app/: build.gradle  proguard-rules.pro
application/linux/: README.md
application/windows/: README.md
gradle/wrapper/: gradle-wrapper.properties
language-strings/: README.md
screenshot/: Screenshots of SUic Player.md
screenshots/: README.md
webpage/: index.html  index.php
